<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" sizes="48x48" href="/favicon.ico" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png" />

    <link rel="icon" type="image/png" sizes="512x512" href="/cc-512x512.png" />

    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentido Común</title>
    <meta
      name="description"
      content="No te satures de información."
    />
    <meta name="keywords" content="Sentido Común, CC, ConsentidoComun, chiapas, GTO, Guanajuato, Durango" />
    <meta name="robots" content="all" />
    <meta name="author" content="consentidocomun" />
    <meta name="publisher" content="consentidocomun" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="body"></div>
  </body>

  <script type="module" src="/src/main.jsx"></script>
</html>
